<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView 
            android:text="缓存清理"
            style="@style/TitleStyle"
            android:gravity="left"/>
        <Button
            android:id="@+id/bt_clear"
            android:text="立即清理"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"/>
    </RelativeLayout>
	<ProgressBar 
	    android:id="@+id/pb_bar"
	    android:progressDrawable="@drawable/progress_bg"
	    style="@android:style/Widget.ProgressBar.Horizontal"
	    android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
	<TextView
	    android:text="正在清理缓存应用"
	    android:id="@+id/tv_name"
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
	<ScrollView 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content">
	    <!-- 将所有的TextView都包裹在内部(将TextView从头部做插入),以满足scrollView有一个子节点 -->
	    <LinearLayout
	        android:id="@+id/ll_add_text"
	        android:orientation="vertical"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content">
	    </LinearLayout>
	</ScrollView>
</LinearLayout>