<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:text="手机防盗"
        style="@style/TitleStyle"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:padding="5dp"
            android:textColor="#000"
            android:textSize="18sp"
            android:text="安全号码"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_phone"
            android:layout_alignParentRight="true"
            android:padding="5dp"
            android:textColor="#000"
            android:textSize="18sp"
            android:text="000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_below="@id/tv_phone"
            android:background="@drawable/listview_divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <RelativeLayout
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="#000"
            android:textSize="18sp"
            android:text="防盗保护已经开启"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/iv_lock"
            android:layout_alignParentRight="true"
            android:background="@drawable/lock"
            android:layout_width="25dp"
            android:layout_height="25sp"/>

        <ImageView
            android:layout_below="@id/iv_lock"
            android:background="@drawable/listview_divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_retset_setup"
        android:background="@drawable/selector_retset_setup"
        android:padding="5dp"
        android:textColor="#000"
        android:textSize="18sp"
        android:text="重新进入设置向导"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:background="@android:color/darker_gray"
        android:padding="5dp"
        android:textColor="#000"
        android:textSize="18sp"
        android:text="功能简介"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="18sp"
        android:gravity="center_vertical"
        android:drawableLeft="@android:drawable/star_big_on"
        android:text="GPS追踪:#*location*#"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="18sp"
        android:gravity="center_vertical"
        android:drawableLeft="@android:drawable/star_big_on"
        android:text="播放报警音乐:#*alarm*#"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="18sp"
        android:gravity="center_vertical"
        android:drawableLeft="@android:drawable/star_big_on"
        android:text="数据销毁:#*wipedata*#"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="18sp"
        android:gravity="center_vertical"
        android:drawableLeft="@android:drawable/star_big_on"
        android:text="远程锁屏:#*lockscreen*#"/>


</LinearLayout>